<!DOCTYPE html>
<html>
  <head>
    <title>Morpion - Tests unitaires</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="libs/qunit/qunit.css" />
	<script type="text/javascript" src="Observable.js"></script>
    <script type="text/javascript" src="libs/qunit/qunit.js"></script>
    <script type="text/javascript" src="libs/checkGlobals.js"></script>
    <script type="text/javascript" src="TicTacToe.js"></script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script type="text/javascript" src="test.js"></script>
  </body>
</html>
